In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_df = pd.read_csv('C:\\VSC\\LGAimers_Hackathon\\train_2.csv')
test_df = pd.read_csv('C:\\VSC\\LGAimers_Hackathon\\test_2.csv')

pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 20)

Xns_COUNT = Xns.iloc[:, 0:1]
a = Xns_COUNT.COUNT.unique()

Xns_COUNT_lists = [
    0, 6, 10, 23, 33, 39, 42, 52, 59, 62, 
    70, 78, 87, 94, 99, 100, 104, 110, 118, 119, 
    120, 129, 174, 175, 233, 247, 248, 249, 348, 349
]

for Xns_COUNT_list in Xns_COUNT_lists:
    a = Xns_COUNT.loc[Xns_COUNT.COUNT == Xns_COUNT_list].index
    globals()["Xns_COUNT_{}".format(Xns_COUNT_list)] = a

In [3]:
train_df_X_n_NULL = pd.DataFrame({"COUNT" : train_df.iloc[:, 6:2881].count()})
a = train_df_X_n_NULL.loc[train_df_X_n_NULL.COUNT == 0]
print(a.index)
print(a.shape[0])

Index(['X_934', 'X_935', 'X_936', 'X_937', 'X_2628', 'X_2629', 'X_2630',
       'X_2631', 'X_2632', 'X_2633', 'X_2634', 'X_2635', 'X_2636', 'X_2637',
       'X_2638', 'X_2639', 'X_2640', 'X_2641', 'X_2642', 'X_2643', 'X_2644',
       'X_2645', 'X_2646', 'X_2647', 'X_2648', 'X_2649', 'X_2650', 'X_2651',
       'X_2652', 'X_2653', 'X_2654', 'X_2655', 'X_2656', 'X_2657', 'X_2658',
       'X_2659', 'X_2660', 'X_2661', 'X_2662', 'X_2663', 'X_2664', 'X_2665',
       'X_2666', 'X_2667', 'X_2668', 'X_2669', 'X_2670', 'X_2671', 'X_2672',
       'X_2673', 'X_2674', 'X_2675', 'X_2676', 'X_2677', 'X_2678', 'X_2679',
       'X_2680', 'X_2681', 'X_2682', 'X_2683', 'X_2684', 'X_2685', 'X_2686',
       'X_2687', 'X_2688', 'X_2689', 'X_2690', 'X_2691', 'X_2692', 'X_2693',
       'X_2694', 'X_2695', 'X_2696', 'X_2697', 'X_2698', 'X_2699', 'X_2838',
       'X_2844', 'X_2872', 'X_2873', 'X_2874', 'X_2875'],
      dtype='object')
82

In [4]:
a = train_df.loc[train_df.Y_Class == 0]
b = train_df.loc[train_df.Y_Class == 1]
c = train_df.loc[train_df.Y_Class == 2]

C_0 = a
C_1 = b
C_2 = c

## C_0
- Class == 0

In [5]:
C_0.CODE_LINE.unique()

array(['T100304', 'A010305', 'A050304', 'A010306', 'T100306', 'A050307'],
      dtype=object)

In [13]:
C_0_T100304 = C_0.loc[C_0.CODE_LINE == "T100304"]
C_0_A010305 = C_0.loc[C_0.CODE_LINE == "A010305"]
C_0_A050304 = C_0.loc[C_0.CODE_LINE == "A050304"]
C_0_A010306 = C_0.loc[C_0.CODE_LINE == "A010306"]
C_0_T100306 = C_0.loc[C_0.CODE_LINE == "T100306"]
C_0_A050307 = C_0.loc[C_0.CODE_LINE == "A050307"]

In [14]:
C_0_T100304.head()

,Y_Class,Y_Quality,TIMESTAMP,LINE,PRODUCT_CODE,CODE_LINE,X_1,X_2,X_3,X_4,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
22,0,0.517719,2022-06-14 08:53:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,0,0.519090,2022-06-14 09:01:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,0,0.524419,2022-07-01 19:57:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,0,0.520078,2022-07-01 20:05:00,T100304,T,T100304,2.0,95.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,0,0.524862,2022-07-01 20:13:00,T100304,T,T100304,2.0,101.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
C_0_T100304.shape[0]

17

In [9]:
C_0_T100304_des = pd.DataFrame({
    "COUNT" : C_0_T100304.iloc[:, 6:2881].count(),
    "MEAN" : C_0_T100304.iloc[:, 6:2881].mean(),
    "STD" : C_0_T100304.iloc[:, 6:2881].std(),
    "MIN" : C_0_T100304.iloc[:, 6:2881].min(),
    "Q1" : C_0_T100304.iloc[:, 6:2881].quantile(0.25),
    "Q2" : C_0_T100304.iloc[:, 6:2881].quantile(0.5),
    "Q3" : C_0_T100304.iloc[:, 6:2881].quantile(0.75),
    "MAX" : C_0_T100304.iloc[:, 6:2881].max()
})

C_0_T100304_des.COUNT.value_counts()

0     2209
16     420
17     236
8       10
Name: COUNT, dtype: int64

In [10]:
C_0_T100304_des.loc[C_0_T100304_des.COUNT == 16]

,COUNT,MEAN,STD,MIN,Q1,Q2,Q3,MAX
X_384,16,3.143750,0.242126,2.800000,2.975000,3.150000,3.325000,3.600000
X_385,16,2.899456,0.199108,2.622581,2.748387,2.904839,3.020565,3.300000
X_386,16,2.700000,0.196638,2.400000,2.575000,2.750000,2.800000,3.100000
X_387,16,75.256250,1.131942,74.100000,74.475000,75.100000,75.375000,78.500000
X_388,16,74.000551,0.693363,73.066667,73.522957,74.020968,74.217500,75.990000
...,...,...,...,...,...,...,...,...
X_929,16,307.598864,4.508663,302.309091,303.136364,309.136364,311.809091,313.981818
X_930,16,291.875000,4.440345,288.000000,289.000000,289.000000,298.000000,299.000000
X_931,16,13.681250,0.040311,13.600000,13.700000,13.700000,13.700000,13.700000
X_932,16,13.467406,0.041617,13.373333,13.439167,13.475323,13.504919,13.513333
X_933,16,13.243750,0.051235,13.200000,13.200000,13.200000,13.300000,13.300000

In [11]:
C_0_T100304_des.loc[C_0_T100304_des.COUNT == 8]

,COUNT,MEAN,STD,MIN,Q1,Q2,Q3,MAX
X_529,8,258.408333,9.252772,245.000000,252.098387,258.903226,266.833333,269.466667
X_530,8,258.973522,11.057714,243.290323,251.527419,261.177419,266.158333,273.066667
X_531,8,258.530645,11.383964,242.741936,247.505645,261.532796,267.627957,272.133333
X_532,8,255.788172,8.422142,242.258064,252.290323,255.460753,261.000000,268.700000
X_533,8,254.614516,10.255332,240.193548,248.138710,255.140860,261.314516,267.600000
X_600,8,432.625000,9.164177,422.000000,427.750000,430.000000,434.250000,451.000000
X_601,8,441.625000,29.125038,416.000000,416.750000,435.000000,455.500000,500.000000
X_602,8,496.375000,3.292307,489.000000,497.000000,498.000000,498.000000,498.000000
X_603,8,483.625000,16.707034,456.000000,475.000000,485.000000,499.250000,500.000000
X_604,8,471.125000,18.795421,455.000000,456.000000,465.000000,480.500000,500.000000